# log4j-deserialization-rce-POC

./: README.md  pom.xml
src/main/java/: HelloLog.java
